GOOGLE_CLIENT_ID=94683515394-t8l5c7llgkd92u9ch8kdvn5qnlq0h3c7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET =MOSTEDDENGEROUSENMYOFMYSELFISME
NEXTAUTH_URL=http://localhost:3000/